<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #009900;
}
.Estilo1 {
	color: #FF0000;
	font-family: "Times New Roman", Times, serif;
}
.Estilo2 {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #FFFFFF;
}
-->
</style></head>

<body>
<div align="center">
  <h1><span class="Estilo1">Mi infancia </span></h1>
</div>
<p align="justify" class="Estilo2">Mi infancia a mi parecer fue buena ya que yo tuve mucho tiempo junto a mi mam&aacute; , ella es la mejor ella me cuidaba todo el dia e incluso jugabamos mucho y a lo mejor no sabia a la gran persona que tenia hasta ese momento puesto que mis padres comenzaron a tener muchos problemas por lo que ellos optaron por divorciarse y para ese entonces ya habia nacido mi hermana llamada Evelyn y pues mi mam&aacute; al principio creyo que mi pap&aacute; nos iba a ayudar econimicamente y debo reconocer que al principio era asi pero llego un momento en el que el dejo de vernos e incluso de pasarnos una pencion y pues desde hace ya casi 12 a&ntilde;os no se nada de el pero sinceramente tampoco es que tenga interes por una persona que no vale la pena </p>
<p align="center" class="Estilo2"><img src="53602046_313398435919488_6813100114769346560_n.jpg" width="432" height="261" /></p>
</body>
</html>
